<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        body{
            background: #34495e;
        }

        .heading{
            margin-top: 30px;
            color: white;
            text-align:center;
            font-size: 20px;
        }

       img{
        height: 300px;
        width: 250px;
        border-radius: 200px 200px 200px 200px;
        border: 5px solid black;
       }

       .icon1{
        padding-left: 500px;
        margin-top: 30px;
       }
       .icon{
        height: 80px;
        width: 100px;
        color:white;
        transition: transform .5s;
       }
       .icon:hover{
        transform: scale(1.2);
        /* color: #0072b1; */
        color: #1F51FF;
       }

       .github{
        height: 80px;
        width: 100px;
        color:white;
        margin-left: 50px;
        transition: transform .5s;
       }
       .github:hover{
        transform: scale(1.2);
        color: black;
       }

    </style>
</head>
<body>
     <div class="heading">
        <h2>DEVELOPER</h2>
     </div>
    <div class="container">
        <center>
            <img src="aryaman image.png" alt="not visible">
        </center>
    </div>
    
    <div class="heading">
        <h2>ARYAMAN &nbsp; VASHISHT</h2>
     </div>

    <div class="icon1">
        <a href="https://www.linkedin.com/in/aryaman-vashisht-b308931b3/" target="_blank">
            <ion-icon name="logo-linkedin" class="icon"></ion-icon>
        </a>
        <a href="https://github.com/Aryamanvashisht" target="_blank">
            <ion-icon name="logo-github" class="github"></ion-icon>
        </a>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
